hello=Hello
categoryDoesNotExistWithGivenId=Category not exist with id: {0}
categoryNameShouldBeMinimum=Category name should be minimum {min} characters long.
categoryAllReady=The same category exists. Please enter another category name.
categoryNotEmpty=Category name is not empty.
categoryAdded={0} Category added.
productPriceNotNegative=The product price should not be less than 0.
productNameAllReady=The same product already exists. Please enter a different product name.
productNameStartHND=The product name should start with HND.
productNotFound=No such product was found. 
categoryDeleted={0} category number was deleted.
categoryUpdated={0} category named has been updated.
ProductAdd={0} Product added.
ProductUpdate={0} product named has been updated.
ProductDelete={0} product number was deleted.
OrderDateControl=The entered date must not exceed the current date.
CityNameNotNull=City name not null.
FreightControl=Freight value must be greater than 21.5.
productNameShouldBeMinimum=Enter minimum {min} characters.
notNull= Not null
zeroOrThan=must be 0 or greater than 0.
minOne=must be min 1.
OrderNameLength=Order name cannot be greater than 20.
OrderIdControl=Order can not find.
OrderAdded = Order Added.
OrderUpdate = Order Updated.
orderDeleted = Order Deleted.
numberSingleDigit = The number to be entered must be a single digit.
categoryNameRequired = Entering the category name is required.
descriptionRequired = It is mandatory to enter a description.