hello=Merhaba
categoryDoesNotExistWithGivenId={0} idsi ile bir kategori bulunamadı.
categoryNameShouldBeMinimum=Kategori adı minimum {min} hane maximum {max} olmalıdır.
categoryAllReady=Aynı kategori mevcut.Başka kategori ismi giriniz.
categoryNotEmpty=Kategori adı boş olamaz.
categoryAdded= {0} isimli kategori eklendi,
productPriceNotNegative=Ürün fiyatı 0'dan küçük olmamalıdır.
productNameAllReady=Aynı ürün mevcut.Başka ürün ismi giriniz.
productNameStartHND=Ürün adı 'HND' ile başlamalıdır.
productNotFound=Böyle bir ürün bulunamadı.
categoryDeleted={0} numaralı kategori silindi.
categoryUpdated={0} isimli kategori güncellendi.
ProductAdd={0} isimli ürün eklendi.
ProductUpdate={0} adlı ürün güncellendi.
ProductDelete=Ürün silindi.
OrderDateControl=Girilen tarih şu anın tarihinden geçmiş olmamalıdır.
CityNameNotNull=Şehir adı boş geçilemez.
FreightControl=Freight değeri 21.5'tan büyük olmalıdır.
productNameShouldBeMinimum=Minimum {min} karakter giriniz.
notNull=Boş geçilemez
zeroOrThan= 0 veya 0'dan büyük olmalıdır.
minOne=Minimum 1 olmalıdır.
OrderNameLength=Sipariş adı 20'den büyük olamaz.
OrderIdControl=Sipariş bulunamadı.
OrderAdded = Sipariş eklendi.
OrderUpdate = Sipariş güncellendi.
orderDeleted = Sipariş silindi.
numberSingleDigit = Girilecek sayı tek basamak olmalıdır.
categoryNameRequired = Katagori adı girme zorunludur.
descriptionRequired = Aciklama girmek zorunludur.



